# dotnet8-employee-api-learning

./: README.MD
sample-api-mongodb.Api/: Program.cs
sample-api-mongodb.Api/Responses/: Response.cs
sample-api-mongodb.Core/: sample-api-mongodb.Core.csproj
sample-api-mongodb.Core/Commons/: Constants.cs
sample-api-mongodb.Infrastructure/: sample-api-mongodb.Infrastructure.csproj  sample-api-mongodb.Infrastructure.sln
