<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>sample_api_mongodb.Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Filters\**" />
	  <Compile Remove="Mappings\**" />
	  <Compile Remove="Validators\**" />
	  <EmbeddedResource Remove="Filters\**" />
	  <EmbeddedResource Remove="Mappings\**" />
	  <EmbeddedResource Remove="Validators\**" />
	  <None Remove="Filters\**" />
	  <None Remove="Mappings\**" />
	  <None Remove="Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sample-api-mongodb.Core\sample-api-mongodb.Core.csproj" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>
